builder='hvm'
memory = 512

# device_model_version="qemu-xen-traditional"
device_model_version="qemu-xen"
# memory_sharing = 0
name = "bare"
vcpus = 1

#vif = [ 'type=ioemu, bridge=xenbr0' ]
#vif = [ 'script=vif-openvswitch,bridge=hani-temp,ip=9.2.252.31,mac=00:16:3e:1e:ab:52' ]
#vif = [ 'type=ioemu,script=vif-openvswitch,bridge=hani-temp' ]
disk = [ 'file:/home/djwillia/unikernel_project/kernel/kernel.iso,hdc:cdrom,r' ]

boot="d"
#boot="c"
#nestedhvm=1

serial="pty"

#vfb = ["vnc=1,vncdisplay=5900,vnclisten='0.0.0.0',vncpasswd=''"]
#vncconsole=1
